FROM node:22-bookworm-slim AS build

WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/package.json
COPY apps/ordenes-pwa/package.json ./apps/ordenes-pwa/package.json

RUN npm ci

COPY . .

RUN npm run build:pwa

FROM node:22-bookworm-slim AS runtime

WORKDIR /app
ENV NODE_ENV=production
ENV HOST=0.0.0.0

COPY package.json package-lock.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/ordenes-pwa/package.json ./apps/ordenes-pwa/package.json
COPY --from=build /app/apps/ordenes-pwa/server.mjs ./apps/ordenes-pwa/server.mjs
COPY --from=build /app/apps/ordenes-pwa/dist ./apps/ordenes-pwa/dist

EXPOSE 4173

CMD ["node", "apps/ordenes-pwa/server.mjs"]
